interval: 3
server:
  status: true
  make_csv: true
  make_cert: true
  security:
    None: "None"
  auth_modes:
  - "Anonymous"
  - "Certificate"
  endpoints:
  - endpoint: "localhost"
    server_port: 4840
devices:
  - name: "Fanuc 1"
    address: "192.168.1.1"
    port: 8193
    series: "0i-F"
  - name: "Fanuc 2"
    address: "192.168.1.2"
    port: 8193
    series: "0i-F"

# security:
#   None: "None"
#   Basic128Rsa15: "Sign"
#   Basic128Rsa15: "SignAndEncrypt"
#   Basic256: "Sign"
#   Basic256: "SignAndEncrypt"
#   Basic256Sha256: "Sign"
#   Basic256Sha256: "SignAndEncrypt"
#   Aes128_Sha256_RsaOaep: "Sign"
#   Aes128_Sha256_RsaOaep: "SignAndEncrypt"
#   Aes256_Sha256_RsaPss: "Sign"
#   Aes256_Sha256_RsaPss: "SignAndEncrypt"

# auth_modes:
# - "Anonymous"
# - "Username"
# - "Certificate"